:root {
	--rojo: #122f64;
	--fondo: #09274e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.fondo {
	width: 90%;
	margin: auto;
	color: white;
}

header {
	padding: 30px 0;
}

header .fondo{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .back {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: white;
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.gestor {
	color: #FFF;
}


.hero {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(26, 61, 126, 0.5) 0%, rgba(26, 100, 100, 0.5) 100%), url(../img/inte.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.im {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(26, 61, 126, 0.5) 0%, rgba(26, 100, 100, 0.5) 100%), url(../img/aix.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}



.hero .fondo {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.hero .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.hero .info {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.hero .boton {
	background: rgba(21, 59, 104, 0);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.hero .boton:hover {
	background: #fff;
	color: #000;
}

.hero .boton i {
	margin-right: 1.25em;
}



@media screen and (max-width: 800px) {
	header .back {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .fondo {
		flex-direction: column;
		text-align: center;
	}

	.hero {
		font-size: 14px;
	}

	.hero .info {
		max-width: 100%;
	}

	.im {
		font-size: 14px;
	}

	.im .info {
		max-width: 100%;
	}

	
#siguenos{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.im .fondo {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.im .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.im .info {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.im .boton {
	background: rgba(21, 59, 104, 0);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.im .boton:hover {
	background: #fff;
	color: #000;
}

.im .boton i {
	margin-right: 1.25em;
}
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina{
    width: 100%;
    background-color: #153758;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #09274e;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #122f64;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

#map {
	height: 500px;
	width: 1150px;
  margin: auto;
  border-radius: 15px;
}